<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <style>
      .box {
        border: 1px solid;
      }
      .blue-box {
        background-color: blue;
      }
      .green-box {
        background-color: green;
      }
      .small-box {
       width: 30px;
       height: 30px;
      }
      .big-box {
       width: 70px;
       height: 70px;
      }
      section {
        margin-bottom: 700px;
      }
    </style>
    <script type="module" src="leccion1.js" defer></script>
    <script type="module" src="leccion2.js" defer></script>
  </head>
  <body>
    <header>
      <a href="#seccion1">seccion1</a>
      <a href="#seccion2">seccion2</a>
      <a href="#seccion3">seccion3</a>
    </header>
    <div id="app"></div>
      <section class="leccion">
        <h3 id="seccion1">Section1</h3>
        <div class="box blue-box small-box"></div>
        <div class="box blue-box small-box"></div>
      </section>
      <section class="leccion">
        <h3 id="seccion2">Section2</h3>
        <input type="text" id="entrada1"/>
        <input type="text" id="entrada2"/>
        <textarea disabled id="salida1"></textarea>
        <textarea disabled id="salida2"></textarea>
      </section>
      <section class="leccion">
        <h3 id="seccion3">Section3</h3>
        <progress id="countDown" max="100"></progress>
      </section>
  </body>
</html>
